name: Bitbucket ECS CLI Pipe
image: alonsodomin/bitbucket-ecs-cli-pipe:latest
variables:
  - name: AWS_ACCESS_KEY_ID
    default: ${AWS_ACCESS_KEY_ID}
  - name: AWS_SECRET_ACCESS_KEY
    default: ${AWS_SECRET_ACCESS_KEY}
  - name: AWS_DEFAULT_REGION
    default: ${AWS_DEFAULT_REGION:-"us-east-1"}
  - name: ECS_CLUSTER_NAME
  - name: ECS_LAUNCH_TYPE
    default: FARGATE
  - name: PROJECT_NAME
description: ECS CLI Pipe for deploying services into ECS
repository: alonsodomin/bitbucket-ecs-cli-pipe
maintainer: alonsodomin
icon: 
tags:
  - aws
  - ecs